<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      (function flexible(window, document) {
        var docEl = document.documentElement;
        var dpr = window.devicePixelRatio || 1;
        // 设置 body 字体
        function setBodyFontSize() {
          if (document.body) {
            document.body.style.fontSize = 12 * dpr + "px";
          } else {
            document.addEventListener("DOMContentLoaded", setBodyFontSize);
          }
        }
        setBodyFontSize();
        // 设置 rem 基准值
        function setRemUnit() {
          var rem = docEl.clientWidth / 10;
          docEl.style.fontSize = rem + "px";
        }
        setRemUnit();
        // reset rem unit on page resize
        window.addEventListener("resize", setRemUnit);
        window.addEventListener("pageshow", function (e) {
          if (e.persisted) {
            setRemUnit();
          }
        });
        // detect 0.5px supports
        if (dpr >= 2) {
          var fakeBody = document.createElement("body");
          var testElement = document.createElement("div");
          testElement.style.border = ".5px solid transparent";
          fakeBody.appendChild(testElement);
          docEl.appendChild(fakeBody);
          if (testElement.offsetHeight === 1) {
            docEl.classList.add("hairlines");
          }
          docEl.removeChild(fakeBody);
        }
      })(window, document);

      !(function (doc, win) {
        var cw = 750;

        function fontSizeInit() {
          var html = doc.documentElement,
            hWidth = html.getBoundingClientRect().width;
          hWidth > 750 && (hWidth = 750);
          hWidth < 300 && (hWidth = 300);
          // html.style.fontSize = '62.5%'

          console.log("html", hWidth);
          html.style.fontSize = 100 * (hWidth / cw) + "px";
        }
        fontSizeInit();
        var reTimeoutId;
        win.onresize = function () {
          reTimeoutId && clearTimeout(reTimeoutId);
          reTimeoutId = setTimeout(function () {
            fontSizeInit();
          }, 100);
        };
      })(document, window);
    </script>

    <style>
      .border-bot-1 {
        width: 100%;
        height: 300px;
      }
      @media screen and (-webkit-min-device-pixel-ratio: 2) {
        .border-bot-1 {
          background-image: linear-gradient(
            180deg,
            #f00,
            #f00 50%,
            transparent 50%
          );
          background-size: 100% 1px;
          background-repeat: no-repeat;
          background-position: bottom left;
          background-origin: content-box;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 3) {
        .border-bot-1 {
          background-image: linear-gradient(
            180deg,
            #f00,
            #f00 33%,
            transparent 33%
          );
          background-size: 100% 1px;
          background-repeat: no-repeat;
          background-position: bottom left;
          background-origin: content-box;
        }
      }

      .box {
        border: 0.5px solid red;
      }
      .rem {
        height: 1rem;
        font-size: 0.4rem;
      }
    </style>
  </head>
  <body>
    <div class="border-bot-1 box"></div>

    <div class="rem">万科民安云城</div>
  </body>
</html>
